\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Books}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Papers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seminars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prize}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A word in the generators for ${\rm  SL}(d, q)$ - the natural representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A word in the generators for ${\rm  SL}(d, q)$ - non-natural representations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifying Ruth Schwingel's second algorithm: Ruth2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An algorithm to write an element of any unipotent matrix group as a word in its generating set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A word in the generators for other classical groups in their natural representations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Symplectic Groups}{8}}
\newlabel{main}{{4.1}{8}}
\newlabel{main}{{4.5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Unitary Groups in even dimension}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Unitary Groups in odd dimension}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Omega Plus}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Omega Minus}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Omega Circle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A word in the generators for other classical groups in their non-natural representations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Symplectic Groups}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Omega Plus}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Unitary in even dimension}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Others}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future Questions}{11}}
