\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}${\rm  SL}(d, q)$ in its natural representation}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-natural Representations of ${\rm  SL}(d, q)$}{3}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the General Ideas}{3}}
\newlabel{main}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the Problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ruth2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What's Next?}{5}}
