\relax 
\citation{OBrien05}
\citation{Seress03}
\citation{BabaiSzemeredi84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Brooksbank03}
\citation{CellerLeedhamGreen98}
\citation{Bray}
\citation{Magma}
\newlabel{main}{{1.1}{2}}
\citation{GLS3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centralisers of involutions in classical groups}{3}}
\newlabel{cent}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard generators for classical groups}{3}}
\newlabel{standard}{{3}{3}}
\citation{Grove02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm {\tt  One}}{6}}
\newlabel{Alg1}{{4}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \tt  OneEven$(X,{\it  type})$}}{7}}
\newlabel{alg1:even}{{1}{7}}
\citation{Bray}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \tt  OneOdd$(X,{\it  type})$}}{9}}
\newlabel{alg1:odd}{{2}{9}}
\citation{Bray}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \tt  OneMain$(X,{\it  type})$}}{10}}
\newlabel{alg1:main}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm {\tt  Two}}{10}}
\newlabel{Alg2}{{5}{10}}
\citation{FNP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding strong involutions}{11}}
\newlabel{Involution}{{6}{11}}
\newlabel{Lemma5.1}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The special linear case}{11}}
\newlabel{sl}{{6.1}{11}}
\newlabel{monic}{{6.2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \tt  TwoTimesFour$(X,{\it  type})$}}{12}}
\newlabel{alg2:even-b}{{4}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \tt  TwoTwiceOdd$(X,{\it  type})$}}{13}}
\newlabel{alg2:even-a}{{5}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \tt  TwoEven$(X,{\it  type})$}}{14}}
\newlabel{alg2-main:even}{{6}{14}}
\newlabel{Lemma5.3}{{6.3}{14}}
\newlabel{Lemma5.4}{{6.4}{15}}
\newlabel{Lemma5.5}{{6.5}{15}}
\newlabel{Lemma5.6}{{6.6}{16}}
\newlabel{Lemma5.7}{{6.7}{16}}
\citation{HoltEickOBrien05}
\citation{vzg}
\newlabel{Theorem5.1}{{6.8}{17}}
\newlabel{Corollary5.1}{{6.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The symplectic and unitary groups}{18}}
\newlabel{Lemma5.8}{{6.10}{18}}
\newlabel{Lemma5.9}{{6.11}{19}}
\newlabel{Theorem5.2}{{6.12}{19}}
\newlabel{Theorem5.3}{{6.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Involution with eigenspaces of equal dimension}{20}}
\newlabel{Equal}{{7}{20}}
\citation{Bray}
\citation{Bray}
\newlabel{Corollary5.2}{{7.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Constructing an involution centraliser}{21}}
\newlabel{Bray}{{8}{21}}
\newlabel{thm:bray}{{8.1}{21}}
\citation{PW05}
\citation{lish}
\citation{NP}
\citation{Storjohann98}
\citation{CLG97}
\citation{Ryba-paper}
\newlabel{clasthm}{{8.2}{22}}
\citation{Conderetal05}
\citation{sl3q}
\citation{Ryba-paper}
\@writefile{toc}{\contentsline {section}{\numberline {9}The base cases}{23}}
\newlabel{base}{{9}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \tt  BaseCase$(X,{\it  type}, Complete)$}}{23}}
\newlabel{alg:base}{{7}{23}}
\newlabel{ryba-alg}{{9.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The involution-centraliser algorithm}{23}}
\newlabel{ryba-base}{{9.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The glue element}{25}}
\citation{Storjohann98}
\citation{vzg}
\citation{vzg}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The final step}{26}}
\newlabel{final-step}{{9.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exponentiation}{26}}
\newlabel{Exp}{{10}{26}}
\citation{CLG97}
\@writefile{toc}{\contentsline {section}{\numberline {11}Decomposing direct products and computing derived subgroups}{27}}
\newlabel{Pow}{{11}{27}}
\citation{BPS}
\citation{BPS}
\citation{BabaiBeals99}
\citation{NP}
\citation{NP}
\newlabel{bps}{{11.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bounded rank}{30}}
\newlabel{bps}{{11.3}{30}}
\citation{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Using primitive prime divisors}{31}}
\citation{NP}
\citation{NP}
\citation{Seress03}
\citation{Babai91}
\citation{Celleretal95}
\citation{Pak00}
\citation{Seress03}
\@writefile{toc}{\contentsline {section}{\numberline {12}Complexity of the algorithms}{33}}
\newlabel{Analysis}{{12}{33}}
\citation{Grove02}
\citation{Conderetal05}
\newlabel{Theorem1}{{12.1}{34}}
\newlabel{Theorem2}{{12.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Straight Line Programs}{34}}
\newlabel{SLP}{{13}{34}}
\citation{Celleretal95}
\citation{Bray}
\citation{Ryba-paper}
\citation{Conderetal05}
\citation{sl3q}
\bibcite{Babai91}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}An implementation}{36}}
\bibcite{BabaiSzemeredi84}{2}
\bibcite{BabaiBeals99}{3}
\bibcite{BPS}{4}
\bibcite{Bray}{5}
\bibcite{Magma}{6}
\bibcite{Brooksbank03}{7}
\bibcite{Celleretal95}{8}
\bibcite{CLG97}{9}
\bibcite{CellerLeedhamGreen98}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of implementation for a sample of groups}}{37}}
\newlabel{table1}{{1}{37}}
\bibcite{Conderetal05}{11}
\bibcite{FNP}{12}
\bibcite{GLS3}{13}
\bibcite{Grove02}{14}
\bibcite{GuralnickLubeck01}{15}
\bibcite{HoltEickOBrien05}{16}
\bibcite{Ryba-paper}{17}
\bibcite{KantorSeress01}{18}
\bibcite{lish}{19}
\bibcite{sl3q}{20}
\bibcite{Huppert67}{21}
\bibcite{NeumannPraeger92}{22}
\bibcite{NP}{23}
\bibcite{NP2}{24}
\bibcite{OBrien05}{25}
\bibcite{Pak00}{26}
\bibcite{PW05}{27}
\bibcite{Seress03}{28}
\bibcite{Storjohann98}{29}
\bibcite{vzg}{30}
