F := GF(7^3);
G := GL(4, F);
w := PrimitiveElement(F);

g1 := G![1, w, 2, 1, 0, 1, 5, 2, 0, 0, 1, w^2, 0, 0, 0, 1];
g2 := G![1, 0, 4, 3, 0, 1, 2*w^2, 3, 0, 0, 1, 0, 0, 0, 0, 1];
g3 := G![1, 0, 0, 6*w^2, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1];
g4 := G![1, 0, w, 6*w, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
g5 := G![1, 0, 0, w^2, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];

X := [g1, g2, g3];

V := VectorSpace(GF(343), 4);
v0 := V![0, 1, 5+w,4*w^2];
v1 := V![1, w, 3+3*w, 5*w^2];

S := SLPGroup(3);
XSLP := [S.1, S.2, S.3];

