\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Background}{6}
\contentsline {section}{\numberline {1.2}Motiviation}{7}
\contentsline {section}{\numberline {1.3}The main results}{8}
\contentsline {section}{\numberline {1.4}Further Machinery}{8}
\contentsline {section}{\numberline {1.5}Notation}{9}
\contentsline {chapter}{\numberline {2}The natural representation}{10}
\contentsline {section}{\numberline {2.1}The generating sets}{10}
\contentsline {subsection}{\numberline {2.1.1}How each generator embeds into its respective classical group}{14}
\contentsline {section}{\numberline {2.2}${\rm SL}(d, q)$ in its natural representation}{15}
\contentsline {subsection}{\numberline {2.2.1}Pseudo-code}{18}
\contentsline {subsection}{\numberline {2.2.2}Complexity}{25}
\contentsline {section}{\numberline {2.3}${\rm Sp}(d, q)$ in its natural representation}{26}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{26}
\contentsline {subsection}{\numberline {2.3.2}Description of the Method}{27}
\contentsline {subsection}{\numberline {2.3.3}Performing this Method Using the Generating Set}{28}
\contentsline {subsection}{\numberline {2.3.4}Pseudo-code}{30}
\contentsline {section}{\numberline {2.4}${\rm SU}(d, q)$ in its natural representation, $d$ even}{44}
\contentsline {section}{\numberline {2.5}${\rm SU}(d, q)$ in its natural representation, $d$ and $q$ odd}{48}
\contentsline {subsection}{\numberline {2.5.1}The main algorithm}{48}
\contentsline {subsection}{\numberline {2.5.2}${\rm SU}(3, q)$, $q$ odd}{51}
\contentsline {section}{\numberline {2.6}${\rm SU}(d, q)$ in its natural representation, $d$ odd and $q$ even}{55}
\contentsline {subsection}{\numberline {2.6.1}The generating set}{55}
\contentsline {subsection}{\numberline {2.6.2}The embedding of ${\rm SU}(d-1, q)$ into ${\rm SU}(d, q)$}{57}
\contentsline {subsection}{\numberline {2.6.3}${\rm SU}(3, q)$, $q$ even}{59}
\contentsline {section}{\numberline {2.7}$\Omega ^+(d, q)$ in its natural representation, $d$ even}{60}
\contentsline {subsection}{\numberline {2.7.1}Killing the final 4 $\times $ 4 block of a matrix}{62}
\contentsline {subsection}{\numberline {2.7.2}${\rm SO}^+(d, q)$}{63}
\contentsline {section}{\numberline {2.8}$\Omega ^-(d, q)$ in its natural representation, $d$ even and $q$ odd}{63}
\contentsline {subsection}{\numberline {2.8.1}Introduction}{63}
\contentsline {subsection}{\numberline {2.8.2}Description of the Method}{66}
\contentsline {subsection}{\numberline {2.8.3}${\rm SO}^-(d, q)$}{69}
\contentsline {section}{\numberline {2.9}$\Omega ^-(d, q)$ in its natural representation, $d$ and $q$ even}{69}
\contentsline {subsection}{\numberline {2.9.1}Forming the Generating Set}{69}
\contentsline {subsection}{\numberline {2.9.2}The Embedding of $\Omega ^+(d-2, q)$ into $\Omega ^-(d, q)$}{73}
\contentsline {section}{\numberline {2.10}$\Omega (2d+1, q)$ in its natural representation, $q$ odd}{75}
\contentsline {subsection}{\numberline {2.10.1}${\rm SO}(2d+1, q)$}{77}
\contentsline {chapter}{\numberline {3}Non-natural representations in the defining characteristic}{79}
\contentsline {section}{\numberline {3.1}Introduction}{79}
\contentsline {section}{\numberline {3.2}${\rm SL}(d, q)$ in a non-natural representation}{80}
\contentsline {subsection}{\numberline {3.2.1}Constructing $\phi $, the map from the natural to the non-natural representation}{80}
\contentsline {subsection}{\numberline {3.2.2}Reducing the pre-image of $g$ by one dimension}{81}
\contentsline {subsection}{\numberline {3.2.3}The action of the $p$-group on the reduced matrix $g$}{83}
\contentsline {subsection}{\numberline {3.2.4}Worked Example on the Exterior Square}{85}
\contentsline {subsection}{\numberline {3.2.5}Pseudo-code}{90}
\contentsline {subsection}{\numberline {3.2.6}Complexity}{98}
\contentsline {subsection}{\numberline {3.2.7}Testing}{98}
\contentsline {section}{\numberline {3.3}${\rm Sp}(d, q)$ in a non-natural representation}{99}
\contentsline {section}{\numberline {3.4}${\rm SU}(d, q)$ in a non-natural representation, $d$ even}{101}
\contentsline {section}{\numberline {3.5}${\rm SU}(d, q)$ in a non-natural representation, $d$ odd}{104}
\contentsline {section}{\numberline {3.6}$\Omega ^+(d, q)$ in a non-natural representation}{106}
\contentsline {section}{\numberline {3.7}$\Omega ^-(d, q)$ in a non-natural representation}{109}
\contentsline {section}{\numberline {3.8}$\Omega ^o(d, q)$ in a non-natural representation}{114}
\contentsline {chapter}{\numberline {4}Modifying Ruth Schwingel's second algorithm: {\tt Ruth2}}{115}
\contentsline {section}{\numberline {4.1}Introduction}{115}
\contentsline {section}{\numberline {4.2}Extending the algorithm to cope with prime power fields}{116}
\contentsline {subsection}{\numberline {4.2.1}Defining the partial ordering and examples}{117}
\contentsline {subsubsection}{Example - making a subspace minimal}{118}
\contentsline {section}{\numberline {4.3}Defining the correct chief series}{118}
\contentsline {subsection}{\numberline {4.3.1}Example - canonising a vector over $\mathbb {F}_{7^3}$}{120}
\contentsline {subsection}{\numberline {4.3.2}Example - canonising a subspace over $\mathbb {F}_{7^3}$}{121}
\contentsline {section}{\numberline {4.4}Complexity}{123}
\contentsline {subsection}{\numberline {4.4.1}Timings}{124}
\contentsline {chapter}{\numberline {5}An algorithm to write an element of any unipotent matrix group as a word in its generating set}{126}
\contentsline {section}{\numberline {5.1}Introduction}{126}
\contentsline {section}{\numberline {5.2}Finding a suitable chief series ({\tt Algorithm 32})}{127}
\contentsline {subsection}{\numberline {5.2.1}Pseudo-code}{129}
\contentsline {section}{\numberline {5.3}Description of the main algorithm}{131}
\contentsline {section}{\numberline {5.4}Pseudo-code}{136}
\contentsline {subsection}{\numberline {5.4.1}Complexity}{139}
\contentsline {subsection}{\numberline {5.4.2}Timings}{139}
\contentsline {chapter}{\numberline {6}An implementation}{141}
\contentsline {section}{\numberline {6.1}The Natural Representation}{141}
\contentsline {section}{\numberline {6.2}Non-Natural Representations}{144}
