\relax 
\citation{Charles}
\citation{Grove}
\citation{Don}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiviation}{7}}
\citation{Ruth}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The main results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Machinery}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The natural representation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The generating sets}{10}}
\newlabel{standard-table}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard generators for non-orthogonal classical groups}}{12}}
\newlabel{orthog-table}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Standard generators for orthogonal groups}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How each generator embeds into its respective classical group}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}${\rm  SL}(d, q)$ in its natural representation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudo-code}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \tt  SLWordInGen$(G, A)$}}{20}}
\newlabel{alg1:even}{{1}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \tt  GetBetaTransvection$(\beta , i)$}}{21}}
\newlabel{alg1:even}{{2}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \tt  GetAOne$(A, s_1, s_2)$}}{22}}
\newlabel{alg1:even}{{3}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \tt  RowOp$(A, S, k)$}}{23}}
\newlabel{alg1:even}{{4}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \tt  ColOp$(A, S, k)$}}{24}}
\newlabel{alg1:even}{{5}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \tt  ConjByV$(A, s_1, s_2)$}}{25}}
\newlabel{alg1:even}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complexity}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}${\rm  Sp}(d, q)$ in its natural representation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Description of the Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performing this Method Using the Generating Set}{28}}
\newlabel{main}{{2.3.1}{29}}
\newlabel{main}{{2.3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pseudo-code}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \tt  TimesByXS$(A, S)$}}{31}}
\newlabel{alg1:even}{{7}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \tt  TimesByS$(A, S)$}}{31}}
\newlabel{alg1:even}{{8}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \tt  SwapRowsWithS$(A, S)$}}{32}}
\newlabel{alg1:even}{{9}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \tt  TimesBySInv$(A, S)$}}{32}}
\newlabel{alg1:even}{{10}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \tt  TimesByU$(A, S)$}}{33}}
\newlabel{alg1:even}{{11}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \tt  TimesByUSU$(A, S)$}}{33}}
\newlabel{alg1:even}{{12}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \tt  TimesByUSUinv$(A, S)$}}{34}}
\newlabel{alg1:even}{{13}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \tt  TimesByVU$(A, S)$}}{34}}
\newlabel{alg1:even}{{14}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \tt  TimesByX$(A, S)$}}{35}}
\newlabel{alg1:even}{{15}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \tt  SwapBlock2WithBlockJ$(A, S, j)$}}{35}}
\newlabel{alg1:even}{{16}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \tt  ConjByVinv$(A, s_1, s_2)$}}{36}}
\newlabel{alg1:even}{{17}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \tt  UsingT$(A, s_2)$}}{37}}
\newlabel{alg1:even}{{18}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \tt  GetBetaTransvection$(\beta )$}}{38}}
\newlabel{alg1:even}{{19}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \tt  IfIIsNot2$(A, s_2, i)$}}{39}}
\newlabel{alg1:even}{{20}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces \tt  GetAOne$(A, s_2)$}}{40}}
\newlabel{alg1:even}{{21}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces \tt  KillPlace$(A, s_2)$}}{41}}
\newlabel{alg1:even}{{22}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces \tt  KillRow$(A, s_2)$}}{42}}
\newlabel{alg1:even}{{23}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces \tt  SpWordInGen$(G, A)$}}{43}}
\newlabel{alg1:even}{{24}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}${\rm  SU}(d, q)$ in its natural representation, $d$ even}{44}}
\citation{Don}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}${\rm  SU}(d, q)$ in its natural representation, $d$ and $q$ odd}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The main algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}${\rm  SU}(3, q)$, $q$ odd}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}${\rm  SU}(d, q)$ in its natural representation, $d$ odd and $q$ even}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The generating set}{55}}
\newlabel{standard-table}{{2.6.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Standard generators for ${\rm  SU}(d, q)$ for $d$ odd and $q$ even}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The embedding of ${\rm  SU}(d-1, q)$ into ${\rm  SU}(d, q)$}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}${\rm  SU}(3, q)$, $q$ even}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}$\Omega ^+(d, q)$ in its natural representation, $d$ even}{60}}
\citation{Charles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Killing the final 4 $\times $ 4 block of a matrix}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}${\rm  SO}^+(d, q)$}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}$\Omega ^-(d, q)$ in its natural representation, $d$ even and $q$ odd}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduction}{63}}
\citation{Don}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Description of the Method}{66}}
\citation{Charles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}${\rm  SO}^-(d, q)$}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}$\Omega ^-(d, q)$ in its natural representation, $d$ and $q$ even}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Forming the Generating Set}{69}}
\citation{Don}
\newlabel{orthog-table}{{2.9.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Standard generators for orthogonal groups in characterstic 2}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Embedding of $\Omega ^+(d-2, q)$ into $\Omega ^-(d, q)$}{73}}
\citation{Charles}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}$\Omega (2d+1, q)$ in its natural representation, $q$ odd}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}${\rm  SO}(2d+1, q)$}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-natural representations in the defining characteristic}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}${\rm  SL}(d, q)$ in a non-natural representation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Constructing $\phi $, the map from the natural to the non-natural representation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reducing the pre-image of $g$ by one dimension}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The action of the $p$-group on the reduced matrix $g$}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Worked Example on the Exterior Square}{85}}
\citation{Charles}
\citation{Parker}
\citation{Holt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pseudo-code}{90}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces \tt  SLAltRepWordInGen$(Q, g, d, q)$}}{92}}
\newlabel{alg1:even}{{25}{92}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces \tt  KillRow$(Q, g, d, q)$}}{93}}
\newlabel{alg1:even}{{26}{93}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces \tt  KillColumn$(Q, h, d, q)$}}{94}}
\newlabel{alg1:even}{{27}{94}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces \tt  GHasPreImageZero$(g)$}}{95}}
\newlabel{alg1:even}{{28}{95}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces \tt  PreImageOfA$(Z)$}}{96}}
\newlabel{alg1:even}{{29}{96}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces \tt  WrongScalar$(g^\prime , a^\prime $, vpower)}}{97}}
\newlabel{alg1:even}{{30}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Complexity}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Testing}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}${\rm  Sp}(d, q)$ in a non-natural representation}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}${\rm  SU}(d, q)$ in a non-natural representation, $d$ even}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}${\rm  SU}(d, q)$ in a non-natural representation, $d$ odd}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\Omega ^+(d, q)$ in a non-natural representation}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$\Omega ^-(d, q)$ in a non-natural representation}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}$\Omega ^o(d, q)$ in a non-natural representation}{114}}
\citation{Ruth}
\citation{Ruth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modifying Ruth Schwingel's second algorithm: {\tt  Ruth2}}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extending the algorithm to cope with prime power fields}{116}}
\citation{Ruth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Defining the partial ordering and examples}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Example - making a subspace minimal}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining the correct chief series}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example - canonising a vector over $\mathbb  {F}_{7^3}$}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example - canonising a subspace over $\mathbb  {F}_{7^3}$}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Complexity}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Timings}{124}}
\newlabel{ruth}{{4.4.1}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of implementation for a sample of groups}}{125}}
\citation{Ruth}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An algorithm to write an element of any unipotent matrix group as a word in its generating set}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finding a suitable chief series ({\tt  Algorithm 32})}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pseudo-code}{129}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces \tt  Initial$(g_1, Z, \mathaccent "7016\relax {Z})$}}{129}}
\newlabel{alg1:even}{{31}{129}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces \tt  PChiefSeriesGenerators$(\mathaccent "7016\relax {X}, \mathaccent "7016\relax {X}: {\rm  initial})$}}{130}}
\newlabel{alg1:even}{{32}{130}}
\citation{Ruth}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces \tt  IncreaseDepthPair$(g, Z, \mathaccent "7016\relax {Z}, (j_0, j_1, j_2))$}}{131}}
\newlabel{alg1:even}{{33}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Description of the main algorithm}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pseudo-code}{136}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces \tt  FindPower$(s, Y, (j_0, j_1, j_2))$}}{136}}
\newlabel{alg1:even}{{1}{136}}
\citation{Ruth}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces \tt  KillEntries$(Y, S, \mathaccent "7016\relax {S})$}}{137}}
\newlabel{alg1:even}{{35}{137}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces \tt  MatrixPGroupWordInGen$(Y, K)$}}{138}}
\newlabel{alg1:even}{{36}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Complexity}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Timings}{139}}
\newlabel{ruth}{{5.4.2}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of implementation for a sample of groups}}{140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An implementation}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Natural Representation}{141}}
\newlabel{timings}{{6.1}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance of implementation for the natural representation}}{142}}
\newlabel{timings}{{6.1}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of implementation for the natural representation}}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-Natural Representations}{144}}
\newlabel{timings}{{6.2}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance of implementation for the symmetric square}}{145}}
\newlabel{timings}{{6.2}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance of implementation for the symmetric square}}{146}}
\newlabel{timings}{{6.2}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Performance of implementation for the symmetric square}}{147}}
\bibcite{MAGMA}{1}
\bibcite{Grove}{2}
\bibcite{Holt}{3}
\bibcite{Charles}{4}
\bibcite{Parker}{5}
\bibcite{Ruth}{6}
\bibcite{Don}{7}
