\relax 
\citation{OBrien05}
\citation{Seress03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{BabaiSzemeredi84}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The primary result}{3}}
\newlabel{main}{{1.1}{3}}
\citation{Brooksbank03}
\citation{Brooksbank03}
\citation{CellerLeedhamGreen98}
\citation{KantorSeress01}
\citation{Seress03}
\citation{BK}
\citation{ConderLeedhamGreen01}
\citation{Conderetal05}
\citation{Brooksbank03a}
\citation{BK}
\citation{BK06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{4}}
\citation{HB}
\citation{BLNPS1}
\citation{Bray}
\citation{Magma}
\citation{Taylor}
\citation{Taylor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other directions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The content of the paper}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and background}{5}}
\newlabel{cent}{{2}{5}}
\citation{Taylor}
\citation{GLS3}
\newlabel{Witt}{{2.1}{6}}
\newlabel{form-type}{{2.2}{6}}
\newlabel{square-det}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Las Vegas algorithms and complexity}{7}}
\newlabel{d-a-c}{{2.4}{7}}
\citation{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The pseudo-order of a matrix}{8}}
\newlabel{pseudo-order}{{2.2}{8}}
\newlabel{factorise}{{2.6}{8}}
\citation{vzg}
\citation{Ambrose}
\citation{KG}
\citation{Giesbrecht}
\citation{CLG97}
\citation{NP}
\citation{NP}
\newlabel{pseudo}{{2.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard generators for classical groups}{10}}
\newlabel{standard}{{3}{10}}
\citation{Carter}
\citation{Carter}
\citation{Carter}
\newlabel{standard-table}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard generators for non-orthogonal classical groups}}{13}}
\newlabel{orthog-table}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard generators for orthogonal groups}}{14}}
\citation{Taylor}
\citation{Taylor}
\newlabel{omegap4}{{3.2}{15}}
\newlabel{omegam4}{{3.3}{15}}
\citation{Taylor}
\newlabel{omega03}{{3.4}{16}}
\citation{Zassenhaus}
\newlabel{spinor-1}{{3.5}{17}}
\newlabel{wr2}{{3.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm {\tt  One} for non-orthogonal groups}{17}}
\newlabel{Alg1}{{4}{17}}
\citation{Bray}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \tt  OneEven $(X,{\it  type}, {\cal  F})$ \rm  \ for\ non-orthogonal\ groups}}{18}}
\newlabel{alg1:even}{{1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \tt  OneOdd $(X,{\it  type}, {\cal  F})$ \rm  \ for\ non-orthogonal\ groups}}{20}}
\newlabel{alg1:odd}{{2}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \tt  OneMain $(X,{\it  type}, {\cal  F})$ \rm  \ for\ non-orthogonal\ groups}}{20}}
\newlabel{alg1:main}{{3}{20}}
\citation{Bray}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm {\tt  Two} for non-orthogonal groups}{21}}
\newlabel{Alg2}{{5}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \tt  TwoTimesFour$(X,{\it  type}, {\cal  F})$ \rm  \ for\ non-orthogonal\ groups}}{22}}
\newlabel{alg2:even-b}{{4}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \tt  TwoTwiceOdd$(X,{\it  type}, {\cal  F})$ \rm  \ for\ non-orthogonal\ groups}}{23}}
\newlabel{alg2:even-a}{{5}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \tt  TwoEven$(X,{\it  type}, {\cal  F})$ \rm  \ for\ non-orthogonal\ groups}}{23}}
\newlabel{alg2-main:even}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm {\tt  One} for orthogonal groups}{24}}
\newlabel{Alg3}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Groups preserving forms of $+$ type}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$\Omega ^+(2n,q)$ for $q \equiv 1 \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900\mkern 5mu\nonscript \mskip -\medmuskip 4$}{24}}
\newlabel{omega+}{{6.1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}${\rm  SO}^+(2n, q)$}{24}}
\newlabel{so+}{{6.1.2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \tt  OneOmegaPlus $(X, {\cal  F})$}}{25}}
\newlabel{alg-omega+}{{7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}$\Omega ^+(2n,q)$ when $q\equiv 3\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900\mkern 5mu\nonscript \mskip -\medmuskip 4$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Groups preserving forms of $-$ type}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$\Omega ^-(2n,q)$ when $q\equiv 1\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900\mkern 5mu\nonscript \mskip -\medmuskip 4$}{26}}
\newlabel{omega-}{{6.2.1}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \tt  OneOmegaMinus $(X, {\cal  F})$}}{27}}
\newlabel{alg-omega-}{{8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}${\rm  SO}^-(d, q)$}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$\Omega ^-(2n,q)$ when $q\equiv 3\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900\mkern 5mu\nonscript \mskip -\medmuskip 4$}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Groups preserving forms of $0$ type}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}$\Omega (2n+1,q)$ when $q\equiv 1\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900\mkern 5mu\nonscript \mskip -\medmuskip 4$}{29}}
\newlabel{omega0}{{6.3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}${\rm  SO}(2n+1,q)$}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}$\Omega (2n+1,q)$ when $q\equiv 3\nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900\mkern 5mu\nonscript \mskip -\medmuskip 4$}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \tt  OneOmegaCircle $(X, {\cal  F})$}}{30}}
\newlabel{alg-omega0}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm {\tt  Two} for orthogonal groups}{30}}
\newlabel{Alg4}{{7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finding and constructing involutions}{31}}
\newlabel{Involution}{{8}{31}}
\newlabel{proportions}{{8.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The general linear group}{32}}
\newlabel{prop-gl}{{8.1}{32}}
\newlabel{monic}{{8.2}{32}}
\newlabel{monic-norm}{{8.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elements of even order and lower bounds on proportions}}{33}}
\newlabel{inv-table}{{3}{33}}
\newlabel{Lemma5.3}{{8.4}{34}}
\newlabel{Lemma5.4}{{8.5}{34}}
\newlabel{Lemma5.5b}{{8.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The special linear group}{35}}
\newlabel{Lemma5.5a}{{8.7}{35}}
\newlabel{Lemma5.5c}{{8.8}{35}}
\newlabel{Lemma5.5d}{{8.9}{35}}
\newlabel{Lemma5.6}{{8.10}{35}}
\newlabel{Lemma5.7}{{8.11}{36}}
\newlabel{Theorem5.1}{{8.12}{36}}
\citation{Zassenhaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The symplectic and orthogonal groups}{37}}
\newlabel{spinor-norm}{{8.14}{37}}
\newlabel{Comp}{{8.15}{38}}
\newlabel{Lemma5.8}{{8.16}{39}}
\newlabel{Lemma5.9}{{8.17}{40}}
\newlabel{Omega}{{8.18}{40}}
\newlabel{Theorem5.2}{{8.19}{41}}
\citation{Dornhoff}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The unitary groups}{45}}
\newlabel{lhat}{{8.21}{45}}
\newlabel{Unitarya}{{8.22}{45}}
\newlabel{Unitaryb}{{8.23}{46}}
\newlabel{Unitaryc}{{8.24}{46}}
\newlabel{Theorem5.3}{{8.25}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Constructing an involution}{47}}
\newlabel{Eigenspace}{{8.26}{47}}
\citation{Dornhoff}
\newlabel{Corollary5.1}{{8.27}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Two related results on orthogonal groups}{48}}
\newlabel{extra}{{8.28}{48}}
\newlabel{extra-minus}{{8.29}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Involutions with eigenspaces of equal dimension}{49}}
\newlabel{Equal}{{9}{49}}
\newlabel{Corollary5.2}{{9.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exponentiation}{50}}
\newlabel{Exp}{{10}{50}}
\citation{Giesbrecht}
\citation{NP}
\citation{JAMS}
\newlabel{compute-power}{{10.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Constructing direct factors}{51}}
\newlabel{Pow}{{11}{51}}
\citation{NP}
\citation{JAMS}
\citation{NP}
\newlabel{partition}{{11.3}{52}}
\newlabel{nofactor}{{11.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The standard parameter case}{53}}
\citation{NP}
\citation{Huppert67}
\citation{Huppert67}
\newlabel{standard-parameters}{{11.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The dimension 2 case}{54}}
\newlabel{two-factor}{{11.2}{54}}
\newlabel{sl2qgen}{{11.6}{54}}
\newlabel{psl2q}{{11.7}{54}}
\citation{Huppert67}
\newlabel{2factor}{{11.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dimension 4 orthogonal cases}{56}}
\citation{NP}
\citation{Bray}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The other non-standard cases}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The strong involution case}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Constructing an involution centraliser}{57}}
\newlabel{Bray}{{12}{57}}
\citation{Bray}
\citation{PW05}
\citation{lish}
\citation{Ryba-paper}
\newlabel{thm:bray}{{12.1}{58}}
\newlabel{clasthm}{{12.2}{58}}
\citation{Conderetal05}
\citation{GLO}
\@writefile{toc}{\contentsline {section}{\numberline {13}The base cases for the non-orthogonal groups}{59}}
\newlabel{base}{{13}{59}}
\newlabel{ryba-alg}{{13.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}${\rm  SX}(2,q)$}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}${\rm  SL}(2, q) \wr C_2$}{59}}
\newlabel{glue-element}{{13.2}{59}}
\citation{sl3q}
\citation{Ryba-paper}
\citation{Conderetal05}
\newlabel{glue}{{13.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}${\rm  SX}(3, q)$ and ${\rm  SX}(4, q)$}{60}}
\newlabel{ryba-base}{{13.3}{60}}
\citation{tensor}
\citation{Conderetal05}
\citation{Conderetal05}
\@writefile{toc}{\contentsline {section}{\numberline {14}Base cases for orthogonal groups}{61}}
\newlabel{base-omega}{{14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Groups preserving forms of $+$ type}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Groups preserving forms of $-$ type}{61}}
\citation{NP}
\citation{Conderetal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Groups preserving forms of $0$ type}{63}}
\citation{Brooksbank03}
\citation{HoltEickOBrien05}
\citation{Babai91}
\citation{Celleretal95}
\citation{Pak00}
\citation{Seress03}
\@writefile{toc}{\contentsline {section}{\numberline {15}Complexity of the algorithms}{64}}
\newlabel{Analysis}{{15}{64}}
\newlabel{Theorem1}{{15.1}{64}}
\citation{Conderetal05}
\citation{Ryba-paper}
\newlabel{Theorem2}{{15.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Straight-line programs}{65}}
\newlabel{SLP}{{16}{65}}
\citation{Celleretal95}
\citation{prospector}
\citation{Bray}
\citation{Ryba-paper}
\citation{Conderetal05}
\citation{sl3q}
\bibcite{Ambrose}{1}
\@writefile{toc}{\contentsline {section}{\numberline {17}An implementation}{67}}
\newlabel{implementation}{{17}{67}}
\newlabel{table1}{{17}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of implementation for a sample of groups}}{68}}
\bibcite{Babai91}{2}
\bibcite{BabaiSzemeredi84}{3}
\bibcite{HB}{4}
\bibcite{prospector}{5}
\bibcite{BLNPS1}{6}
\bibcite{Magma}{7}
\bibcite{Bray}{8}
\bibcite{Brooksbank03}{9}
\bibcite{Brooksbank03a}{10}
\bibcite{BK}{11}
\bibcite{BK06}{12}
\bibcite{Carter}{13}
\bibcite{Celleretal95}{14}
\bibcite{CLG97}{15}
\bibcite{CellerLeedhamGreen98}{16}
\bibcite{ConderLeedhamGreen01}{17}
\bibcite{Conderetal05}{18}
\bibcite{Dornhoff}{19}
\bibcite{Giesbrecht}{20}
\bibcite{GLO}{21}
\bibcite{GLS3}{22}
\bibcite{Ryba-paper}{23}
\bibcite{HoltEickOBrien05}{24}
\bibcite{Huppert67}{25}
\bibcite{KantorSeress01}{26}
\bibcite{KG}{27}
\bibcite{lish}{28}
\bibcite{sl3q}{29}
\bibcite{tensor}{30}
\bibcite{NP}{31}
\bibcite{JAMS}{32}
\bibcite{OBrien05}{33}
\bibcite{Pak00}{34}
\bibcite{PW05}{35}
\bibcite{Seress03}{36}
\bibcite{Taylor}{37}
\bibcite{vzg}{38}
\bibcite{Zassenhaus}{39}
