\relax 
\citation{OBrien05}
\citation{Seress03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Brooksbank03}
\citation{CellerLeedhamGreen98}
\citation{CMT}
\citation{Bray}
\citation{Magma}
\newlabel{main}{{1.1}{2}}
\citation{GLS3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centralisers of involutions in classical groups}{3}}
\newlabel{cent}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard generators for classical groups}{3}}
\newlabel{standard}{{3}{3}}
\citation{Grove02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm {\tt  One}}{6}}
\newlabel{Alg1}{{4}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \tt  OneEven$(X,{\it  type})$}}{7}}
\newlabel{alg1:even}{{1}{7}}
\citation{Bray}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \tt  OneOdd$(X,{\it  type})$}}{9}}
\newlabel{alg1:odd}{{2}{9}}
\citation{Bray}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \tt  OneMain$(X,{\it  type})$}}{10}}
\newlabel{alg1:main}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm {\tt  Two}}{10}}
\newlabel{Alg2}{{5}{10}}
\citation{GuralnickLubeck01}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  Finding involutions}{11}}
\newlabel{Involution}{{6}{11}}
\newlabel{Lemma5.1}{{6.1}{11}}
\newlabel{monic}{{6.2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \tt  TwoTimesFour$(X,{\it  type})$}}{12}}
\newlabel{alg2:even-b}{{4}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \tt  TwoTwiceOdd$(X,{\it  type})$}}{13}}
\newlabel{alg2:even-a}{{5}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \tt  TwoEven$(X,{\it  type})$}}{14}}
\newlabel{alg2-main:even}{{6}{14}}
\newlabel{Lemma5.3}{{6.3}{14}}
\newlabel{Lemma5.4}{{6.4}{15}}
\newlabel{Lemma5.5}{{6.5}{15}}
\newlabel{Lemma5.6}{{6.6}{16}}
\newlabel{Lemma5.7}{{6.7}{16}}
\newlabel{Theorem5.1}{{6.8}{16}}
\citation{HoltEickOBrien05}
\citation{vzg}
\newlabel{Corollary5.1}{{6.9}{17}}
\newlabel{Corollary5.2}{{6.10}{18}}
\newlabel{Lemma5.8}{{6.11}{18}}
\citation{Bray}
\citation{Bray}
\newlabel{Lemma5.9}{{6.12}{20}}
\newlabel{Theorem5.2}{{6.13}{20}}
\newlabel{Theorem5.3}{{6.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Bray algorithm}{20}}
\newlabel{Bray}{{7}{20}}
\newlabel{thm:bray}{{7.1}{20}}
\citation{PW05}
\citation{lish}
\citation{NP}
\newlabel{clasthm}{{7.2}{21}}
\citation{Storjohann98}
\citation{CLG97}
\citation{Ryba}
\@writefile{toc}{\contentsline {section}{\numberline {8}The base cases}{22}}
\newlabel{base}{{8}{22}}
\citation{Conderetal05}
\citation{sl3q}
\citation{Ryba}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \tt  BaseCase$(X,{\it  type}, Complete)$}}{23}}
\newlabel{alg:base}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The involution-centraliser algorithm}{23}}
\newlabel{ryba-base}{{8.1}{23}}
\citation{Ryba}
\newlabel{ryba-alg}{{8.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The glue element}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The final step}{25}}
\newlabel{final-step}{{8.3}{25}}
\citation{Storjohann98}
\citation{vzg}
\citation{vzg}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exponentiation}{26}}
\newlabel{Exp}{{9}{26}}
\citation{CLG97}
\@writefile{toc}{\contentsline {section}{\numberline {10}Decomposing direct products}{27}}
\newlabel{Pow}{{10}{27}}
\newlabel{Lemma8.1}{{10.1}{27}}
\citation{NP}
\citation{NP1}
\citation{NP2}
\citation{NP}
\newlabel{Lemma8.2}{{10.2}{28}}
\citation{Babai91}
\citation{Celleretal95}
\citation{Pak00}
\citation{Seress03}
\citation{Seress03}
\citation{NP}
\citation{Grove02}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis of the algorithms}{29}}
\newlabel{Analysis}{{11}{29}}
\newlabel{Theorem1}{{11.2}{29}}
\citation{Conderetal05}
\newlabel{Theorem2}{{11.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Straight Line Programs}{30}}
\newlabel{SLP}{{11.1}{30}}
\citation{Celleretal95}
\citation{Bray}
\citation{Ryba}
\@writefile{toc}{\contentsline {section}{\numberline {12}An implementation}{32}}
\bibcite{Aschbacher84}{1}
\bibcite{Babai91}{2}
\bibcite{BKPS}{3}
\bibcite{Bray}{4}
\bibcite{Brooksbank03}{5}
\bibcite{Magma}{6}
\bibcite{BrooksbankKantor01}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of implementation for a sample of groups}}{33}}
\newlabel{table1}{{1}{33}}
\bibcite{Celleretal95}{8}
\bibcite{CLG97}{9}
\bibcite{CellerLeedhamGreen98}{10}
\bibcite{CMT}{11}
\bibcite{ConderLeedhamGreen01}{12}
\bibcite{Conderetal05}{13}
\bibcite{GLS3}{14}
\bibcite{Grove02}{15}
\bibcite{GuralnickLubeck01}{16}
\bibcite{HoltEickOBrien05}{17}
\bibcite{Ryba}{18}
\bibcite{KantorSeress01}{19}
\bibcite{LG01}{20}
\bibcite{LiebeckOBrien05}{21}
\bibcite{lish}{22}
\bibcite{sl3q}{23}
\bibcite{NP}{24}
\bibcite{OBrien05}{25}
\bibcite{Pak00}{26}
\bibcite{PW05}{27}
\bibcite{Seress03}{28}
\bibcite{Storjohann98}{29}
\bibcite{vzg}{30}
