G := SU(4, 3);
QQ := SUChosenElements(G);
CB := ChangeOfBasisMatrix(G);
n := Degree(QQ[1]);
Q := [GL(n, 81)!QQ[i] : i in [1..#QQ]];
EE := sub<GL(n, 81)|Q>;
h := Random (EE);

Append(~Q, [ W^2, 0, 0, 0, 0, W^2, 0, 0, 0, 0, W^2, 0, 0, 0, 0, W^2 ] where W := GF(3, 4).1);
q := #BaseRing(G);
d := Degree(G);
E := sub<GL(n, 81)|Q>;
qq := q;

// RandomSchreier (E);
// CompositionFactors (E);
Remove(~Q, #Q);

f, w, s := UnitaryAltRepWordInGen (E, Q, h, 4, 3^2);
h1 := Evaluate (w, Q);
h * h1^-1;

x := h * E.7;
x in EE;
x in E;

f, w, s := UnitaryAltRepWordInGen (E, Q, x, 4, 3^2);
y := Evaluate (w, Q);
x * y^-1;

