\relax 
\citation{OBrien05}
\citation{BabaiSzemeredi84}
\citation{Seress03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Brooksbank03}
\citation{CellerLeedhamGreen98}
\citation{Brooksbank03}
\newlabel{main}{{1.1}{2}}
\citation{Bray}
\citation{Magma}
\citation{GLS3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centralisers of involutions in classical groups}{3}}
\newlabel{cent}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard generators for classical groups}{4}}
\newlabel{standard}{{3}{4}}
\citation{Carter}
\citation{Carter}
\citation{Carter}
\newlabel{standard-table}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard generators for classical groups}}{7}}
\newlabel{tab1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm {\tt  One}}{8}}
\newlabel{Alg1}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \tt  OneEven$(X,{\it  type})$}}{8}}
\newlabel{alg1:even}{{1}{8}}
\citation{Bray}
\citation{Bray}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \tt  OneOdd$(X,{\it  type})$}}{10}}
\newlabel{alg1:odd}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm {\tt  Two}}{10}}
\newlabel{Alg2}{{5}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \tt  OneMain$(X,{\it  type})$}}{11}}
\newlabel{alg1:main}{{3}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \tt  TwoTimesFour$(X,{\it  type})$}}{12}}
\newlabel{alg2:even-b}{{4}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \tt  TwoTwiceOdd$(X,{\it  type})$}}{13}}
\newlabel{alg2:even-a}{{5}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \tt  TwoEven$(X,{\it  type})$}}{13}}
\newlabel{alg2-main:even}{{6}{13}}
\citation{FNP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding strong involutions}{14}}
\newlabel{Involution}{{6}{14}}
\newlabel{Lemma5.1}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The special linear case}{14}}
\newlabel{sl}{{6.1}{14}}
\newlabel{monic}{{6.2}{14}}
\newlabel{Lemma5.3}{{6.3}{15}}
\newlabel{Lemma5.4}{{6.4}{15}}
\newlabel{norm}{{6.5}{16}}
\newlabel{Lemma5.5}{{6.6}{16}}
\newlabel{Lemma5.6}{{6.7}{17}}
\newlabel{Lemma5.7}{{6.8}{17}}
\newlabel{Theorem5.1}{{6.9}{17}}
\citation{HoltEickOBrien05}
\citation{vzg}
\newlabel{Corollary5.1}{{6.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The symplectic and unitary groups}{18}}
\newlabel{Lemma5.8}{{6.11}{18}}
\newlabel{Lemma5.9}{{6.12}{20}}
\newlabel{Theorem5.2}{{6.13}{20}}
\newlabel{Theorem5.3}{{6.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Involutions with eigenspaces of equal dimension}{21}}
\newlabel{Equal}{{7}{21}}
\citation{Storjohann98}
\citation{vzg}
\citation{vzg}
\newlabel{Corollary5.2}{{7.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exponentiation}{22}}
\newlabel{Exp}{{8}{22}}
\citation{CLG97}
\citation{NP}
\citation{JAMS}
\citation{NP}
\citation{NP}
\newlabel{compute-power}{{8.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derived subgroups and direct products}{23}}
\newlabel{Pow}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Constructing the derived group}{23}}
\citation{NP}
\citation{NP}
\citation{NP}
\citation{NP}
\citation{JAMS}
\citation{Seress03}
\citation{NP}
\citation{NP}
\citation{Bath}
\citation{HoltEickOBrien05}
\citation{HoltRees94}
\citation{NP}
\citation{BPS}
\citation{Bray}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decomposing a direct product}{26}}
\newlabel{bps}{{9.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Constructing an involution centraliser}{26}}
\newlabel{Bray}{{10}{26}}
\newlabel{thm:bray}{{10.1}{26}}
\citation{Bray}
\citation{PW05}
\citation{lish}
\citation{CLG97}
\citation{Storjohann98}
\citation{Ryba-paper}
\citation{Ryba-paper}
\citation{NP}
\newlabel{clasthm}{{10.2}{27}}
\citation{Grove02}
\citation{Conderetal05}
\citation{GLO}
\@writefile{toc}{\contentsline {section}{\numberline {11}The base cases}{28}}
\newlabel{base}{{11}{28}}
\newlabel{ryba-alg}{{11.1}{28}}
\citation{Ryba-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}${\rm  SL}(2,q)$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}${\rm  SL}(2, q) \wr C_2$}{29}}
\newlabel{glue-element}{{11.2}{29}}
\newlabel{glue}{{11.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}${\rm  SX}(3, q)$ and ${\rm  SX}(4, q)$}{29}}
\newlabel{ryba-base}{{11.3}{29}}
\citation{Conderetal05}
\citation{Babai91}
\citation{Celleretal95}
\citation{Pak00}
\citation{Seress03}
\@writefile{toc}{\contentsline {section}{\numberline {12}Complexity of the algorithms}{30}}
\newlabel{Analysis}{{12}{30}}
\newlabel{Theorem1}{{12.1}{30}}
\citation{Conderetal05}
\citation{Ryba-paper}
\newlabel{Theorem2}{{12.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Straight-line programs}{31}}
\newlabel{SLP}{{13}{31}}
\citation{Celleretal95}
\citation{Bray}
\citation{Ryba-paper}
\citation{Conderetal05}
\citation{sl3q}
\@writefile{toc}{\contentsline {section}{\numberline {14}An implementation}{33}}
\bibcite{Babai91}{1}
\bibcite{BabaiSzemeredi84}{2}
\bibcite{BabaiBeals99}{3}
\bibcite{BPS}{4}
\bibcite{Bray}{5}
\bibcite{Magma}{6}
\bibcite{Brooksbank03}{7}
\bibcite{Carter}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of implementation for a sample of groups}}{34}}
\newlabel{table1}{{2}{34}}
\bibcite{Celleretal95}{9}
\bibcite{CLG97}{10}
\bibcite{CellerLeedhamGreen98}{11}
\bibcite{Conderetal05}{12}
\bibcite{FNP}{13}
\bibcite{GLO}{14}
\bibcite{GLS3}{15}
\bibcite{Grove02}{16}
\bibcite{HoltRees94}{17}
\bibcite{HoltEickOBrien05}{18}
\bibcite{Ryba-paper}{19}
\bibcite{KantorSeress01}{20}
\bibcite{lish}{21}
\bibcite{sl3q}{22}
\bibcite{Huppert67}{23}
\bibcite{NeumannPraeger92}{24}
\bibcite{NP}{25}
\bibcite{NP2}{26}
\bibcite{JAMS}{27}
\bibcite{OBrien05}{28}
\bibcite{Pak00}{29}
\bibcite{Bath}{30}
\bibcite{PW05}{31}
\bibcite{Seress03}{32}
\bibcite{Storjohann98}{33}
\bibcite{vzg}{34}
