L := [];
for q in [5^4] do
"process q = ", q;
l := [];
//  for d in [ 45] do 
  // for d in [5, 6, 10, 20, 25, 40, 45, 60, 80, 100] do 
//  for d in [100] do 
 // for d in [6, 10, 20, 40,  60, 80, 100] do 
for d in [80] do 
"process d = ", d;
   sum := 0;
   for i in [1..3] do 
      G := SOMinus (d, q);
      t := Cputime ();
      E, W, CB := SolveSOMinus (G);
      tt := Cputime (t);
      "TIME FOR THIS ", tt;
      sum +:= Cputime (t);
   end for;
   Append (~l, sum / 3);
end for;
l;
Append (~L, l);
end for;
