load "C:/Users/Elliot/Documents/Mathematics/AlternativeRep.txt";
load "C:/Users/Elliot/Documents/Mathematics/OmegaMinusALTREP3.txt";

for e in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16] do

   d := 6;
   p := 7;
   q := p^e;
   QQ := MinusChosenElements(OmegaMinus(d, q));
   QQ := [GL(d, q)!QQ[i] : i in [1..#QQ]];
   Q := [ExteriorSquare(QQ[i]) : i in [1..#QQ]];
   n := Degree(Q[1]);
   P := RandomProcess(GL(n, q));
   A := Random(P); 
   Q := [Q[i]^A : i in [1..#Q]];
   E := sub<GL(n, q)|Q>;
   P := RandomProcess(E);
   g := Random(P);
   d, p, e;
   time word, scalar, flag := OmegaMinusAltRepWordInGen(Q, g, d);
   assert flag eq true;

end for;

for p in [11, 19, 31, 41, 53, 61, 97, 643, 1063] do

   d := 6;
   e := 1;
   q := p^e;
   QQ := MinusChosenElements(OmegaMinus(d, q));
   QQ := [GL(d, q)!QQ[i] : i in [1..#QQ]];
   Q := [ExteriorSquare(QQ[i]) : i in [1..#QQ]];
   n := Degree(Q[1]);
   P := RandomProcess(GL(n, q));
   A := Random(P); 
   Q := [Q[i]^A : i in [1..#Q]];
   E := sub<GL(n, q)|Q>;
   P := RandomProcess(E);
   g := Random(P);
   d, p, e;
   time word, scalar, flag := OmegaMinusAltRepWordInGen(Q, g, d);
   assert flag eq true;

end for;

for d in [6, 8, 10, 12, 14, 16, 18, 20, 22] do

   e := 1;
   p := 7;
   q := p^e;
   QQ := MinusChosenElements(OmegaMinus(d, q));
   QQ := [GL(d, q)!QQ[i] : i in [1..#QQ]];
   Q := [ExteriorSquare(QQ[i]) : i in [1..#QQ]];
   n := Degree(Q[1]);
   P := RandomProcess(GL(n, q));
   A := Random(P); 
   Q := [Q[i]^A : i in [1..#Q]];
   E := sub<GL(n, q)|Q>;
   P := RandomProcess(E);
   g := Random(P);
   d, p, e;
   time word, scalar, flag := OmegaMinusAltRepWordInGen(Q, g, d);
   assert flag eq true;

end for;
