for e in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 32, 64] do

   d := 20;
   p := 7;
   G := Sp(d, p^e);
   P := RandomProcess(G);
   A := Random(G);
   d, p, e;
   time flag, word := UnitaryWordInGen(G, A);

end for;

for p in [11, 19, 31, 41, 53, 61, 97, 643, 1063] do

   d := 50;
   e := 1;
   G := Sp(d, p^e);
   P := RandomProcess(G);
   A := Random(G);
   d, p, e;
   time flag, word := UnitaryWordInGen(G, A);

end for;

for d in [20, 50, 70, 80, 90, 100, 120] do

   p := 7;
   e := 10;
   G := Sp(d, p^e);
   P := RandomProcess(G);
   A := Random(G);
   d, p, e;
   time flag, word := UnitaryWordInGen(G, A);

end for;
